#detImg { /*image on details page*/
	border: 2px solid silver;
	box-shadow: 10px 10px 17px 0px rgba(0,0,0,0.75);
}

.card-img-top {
	border: 1px solid silver;
	height: 50%;
}

#form_type {
	margin-bottom: 30px;
}

#form_dateTime {
	display: flex;
	justify-content: flex-start;
}

#form_dateTime_time {
	margin-left: 30px;
}

.list-group-item, td, #form_image, select, #form_description, #form_name, #form_capacity, #form_email, #form_phone, #form_address, #form_url, #form_type {
	background-color: lightblue;
}

.d-block { /*carousel*/
	border-radius: 15px;
}

select {
	height: 30;
}

.card {
	background-color: #daecf2;
}

.required { /*forms label*/
	font-weight: bold;
}	

